mohamed_ndoye.dtd

<!Element cours (description,enseignant,info)>

<!-- Bloc description -->
<!ELEMENT description (UE,intitulé,cm,td,semetre,niveau,prerequis)>
<!ELEMENT UE (#PCDATA)>
<!ELEMENT intitulé (#PCDATA)>
<!ELEMENT cm (#PCDATA)>
<!ELEMENT td (#PCDATA)>
<!ELEMENT semetre (#PCDATA)>
<!ELEMENT niveau (#PCDATA)>
<!ELEMENT prerequis (#PCDATA)>
<!ATTLIST description type CDATA  #REQUIRED>

<!-- Bloc enseignant -->
<!ELEMENT enseignant (prenom,nom,addresse_bur,courriel(email),heure_bur)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT addresse_bur (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT heure_bur (#PCDATA)>
<!ATTLIST enseignant type CDATA  #REQUIRED>

<!-- Bloc info -->
<!ELEMENT info (salle,heure(debut,fin))>
<!ELEMENT salle (#PCDATA)>
<!ELEMENT debut (#PCDATA)>
<!ELEMENT fin (#PCDATA)>
